MONGO_URI=mongodb+srv://DazingPluto:pHhS9WBy5NAGjp0m@dazingcluter.lwofe.mongodb.net/mongoshPracticeServer?authSource=admin&replicaSet=atlas-63osbl-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
PORT=5000